APP_ENV=test
BL_PANEL_BASE_URL=https://panel.baselinker.com
BL_API_URL=https://api.baselinker.com
BL_API_TOKEN=testtoken
DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_URL=redis://127.0.0.1:6379
